NEXT_PUBLIC_STAGE=dev

COOKIE_NAME=cookie_name
SESSION_PW=random_string

STRIPE_PUBLIC_KEY=stripe_public_key
STRIPE_SECRET_KEY=stripe_secret_key

STRIPE_WEBHOOK_SECRET=stripe_webhook_secret

STRIPE_CLIENT_ID=stripe_client_secret
STRIPE_REDIRECT_URL=stripe_redirect_url

MONGODB_USER=mongo_user
MONGODB_PASSWORD=mongo_pass
MONGODB_DATABASE=database
MONGODB_USER_COLLECTION=users
MONGODB_PROJECT_COLLECTION=projects
MONGODB_DONATION_COLLECTION=donations

NOTIFICATION_URL=some_string
